# junit5-samples-gradle-groovy

./: build.gradle
src/main/groovy/com/example/project/: Calculator.groovy  CityInfo.groovy  ICalculator.groovy  IStudentDatabase.groovy  MessageUtil.groovy  StudentDatabase.groovy  StudentGradeCalculator.groovy  ToAlphanumeric.groovy
src/main/groovy/mockito/: TodoBusinessImpl.groovy  TodoService.groovy
src/main/groovy/mockito3/: Book.groovy  BookRepository.groovy  BookService.groovy  EmailService.groovy
src/test/groovy/com/example/project/: CalculatorSpec.groovy  CalculatorTests.groovy  CityInfoTest.groovy  MessageUtilTests.groovy  SampleMockSpec.groovy  SampleSpec.groovy  SampleSpySpec.groovy  SampleStubSpec.groovy  ToAlphanumericTest.groovy
src/test/groovy/mockito/: FirstMockitoTest.groovy  HamcrestMatchersTest.groovy  ListTest.groovy  MockitoSpyTest.groovy  TodoBusinessImplBDDMockTest.groovy  TodoBusinessImplInjectMockTest.groovy  TodoBusinessImplMockTest.groovy  TodoBusinessImplMockitoRulesTest.groovy  TodoBusinessImplStubTest.groovy  TodoServiceStub.groovy
src/test/groovy/mockito3/: BookRepositoryStub.groovy  BookServiceDummyTest.groovy  BookServiceFakeTest.groovy  BookServiceWithStubTest.groovy  DummyEmailService.groovy  FakeBookRepository.groovy
