buildscript {
    repositories {
        maven {
            url 'https://repo-manager.cloud.zf-world.com/artifactory/plugins-gradle-remote'
        }
    }
}

plugins {
    id 'groovy'
}

repositories {
    maven {
        url 'https://repo-manager.cloud.zf-world.com/artifactory/libs_release-maven-virtual/'
    }
}

group = 'YihanCheng'
version = '0.0.1'
archivesBaseName = 'Test Junit'

dependencies {
	implementation(localGroovy())
	testImplementation(platform('org.junit:junit-bom:5.7.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
